<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Withnovel</title>
	<link rel="stylesheet" href="../dist/css/reset.css">
	<link rel="stylesheet" href="../dist/css/nav.css">
	<link rel="stylesheet" href="../dist/css/Bookdetails.css">
	<link rel="stylesheet" href="../dist/css/read.css">
	<link rel="stylesheet" href="../dist/css/sigin.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/slider.js"></script>
	<style>
	#ehong-code-input{
		width:42px;
		letter-spacing:2px;
		margin:0px 8px 0px 0px;
	}
	.ehong-idcode-val{
		position:relative;
		padding:1px 4px 1px 4px;
		top:0px;
		*top:-3px;
		letter-spacing:4px;
		display:inline;
		cursor:pointer;
		font-size:16px;
		font-family:"Courier New", Courier, monospace;
		text-decoration:none;
		font-weight:bold;
	}
		.slider_div {
			margin: 0px;
			padding:0px;
			width: 527px;
			height: 60px;
			border-radius: 0px;
			
			margin-bottom: 20px;
			background-color: #eeeeee;
		}
		/*完成验证状态*/
		.slider_div_succeed {
			background-color: #d1e5f9;
		}

		#sliderLock_huakuai{
			/*border-radius: 50%; */
			width: 35px;
			height: 35px;
			margin: 5px 0px;
			display: inline-block;
			z-index: 2;
			background: url(../static/image/slide.png)no-repeat;
		}

		#sliderLock_huakuai  div{
			width: 28px;
			height: 50px;
			margin-top:10px;
			margin-left: 12px;
			/*background-image: url("../img/sliderlock/sliderlock1.png");*/
			background-repeat: repeat-x;
		}

		#sliderLock_status {
			/*position: absolute;*/
			/*left:800px;*/
			font-size: 12px;
			/*color: #222222;*/
			color: #999999;
			/*display: inline-block;*/
			z-index: 0;
			text-align: center;
			/*padding-top: 15px;*/
		}
	</style>
</head>
<body>
	<div id="mask">
		<div id="sigin-warp" style="display: block;">
			<p id="close"><img src="../static/image/x.png" alt=""></p>
			<p id="sigin">Sign in</p>
			<input type="text" id="username" placeholder="Username or Email"><br>
			<input type="text" id="password" placeholder="Password">
			<p id="agree"><input type="checkbox">I hade reade and agree to the user service agreement.</p><br>
			<input type="submit" value='Sign in' id="submit">
			<p id="yetnumber">Not a number? <span> Sign</span> up now</p>
		</div>
		<!-- 注册 -->
		<div id="register-warp" style="display: none;">
			<p id="register-close"><img src="../static/image/x.png" alt=""></p>
			<p id="signup">Sign up</p>
			<input type="text" id="register-username" placeholder="Email"><br>
			<input type="text" id="register-password" placeholder="Password">
			<input type="text" id="register-password-agin" placeholder="Password again">
			<div id="sliderLock"></div>
			<script>
				new SliderLock("#sliderLock",function(){
				    	// alert("验证成功");
				 }).init();
			</script>
			<p id="register-agree"><input type="checkbox">I hade reade and agree to the user service agreement.</p><br>
			<input type="submit" value='Sign up' id="register-submit">
			<p id="register-yetnumber">Already have a account? <span> Sign</span> in now</p>
		</div>
		<!-- 找回密码 -->
		<div id="forget-password" style="display: none;">
			<p id="forget-close"><img src="../static/image/x.png" alt=""></p>
			<p id="reset">Reset password</p>
			<input type="text" id="forget-username" placeholder="Email">
			<input type="text" id="forget-pass" placeholder="Password">
			<input type="text" id="forget-password-again" placeholder="Password again">
			<p id="forget-agree"><input type="checkbox">I hade reade and agree to the user service agreement.</p><br>
			<input type="submit" value='Submit an appilacation' id="forget-submit">		
		</div>
		<!-- 修改昵称 -->
		<div id="reset-nickname" style="display: none;">
			<p>Modify the nickname</p>
			<input type="text" id="nacknme" placeholder="name:jack rollin">
			<div id="nick-name-center">
				<div id="nick-yanzheng"><input type="text" id="nick-input" placeholder="Verification Code"></div>
				<div id="nick-yanzhengma">asda</div>
				<div id="nick-shuaxin"><img src="../static/image/shuaxin.png" ></div>
			</div>
			<div id="nackname-bottom">
				<span id="nick-submit">Confirm</span>
				<span id="nick-span">Cancel</span>
			</div>
		</div>
		<!-- 修改头像 --> 
		<div id="xiugai-touxiang" style="display: none;">
			<div id="touxiang-top"><span>Upload the picture</span><span><img src="../static/image/x.png" alt=""></span></div>
			<div id="touxiang-center">
				<div id="touxiang-left">
					<div id="touxiang-left-top"><img src="http://img4.imgtn.bdimg.com/it/u=2100105589,3160933357&fm=26&gp=0.jpg" alt=""></div>
					<div id="touxiang-left-bottom">Reupload <div id="right-icons">
						<span><img src="../static/image/jian.png"></span><span><img src="../static/image/jia.png" ></span><span><img src="../static/image/shuaxin.png"></span>
					</div>
				</div>
				</div>
				<div id="touxiang-right">
					<img src="http://img4.imgtn.bdimg.com/it/u=2100105589,3160933357&fm=26&gp=0.jpg" alt="">
					<span>Image preview</span>
				</div>
			</div>
			<div id="touxiang-bottom">
				<span id="touxiang-confirm">Confirm</span>
				<span id="touxiang-canel">Canel</span>
			</div>
		</div>
	</div>
	<div class="container">
		<div id="nav">
			<ul id="navul">
				<li><img src="../static/image/more.png"> All categories</li>
				<li>Ranking list</li>
				<li>Stack room</li>
				<li>Finish</li>
				<li>Recommend</li>
				<li>Writer books</li>
			</ul>
		</div>	
		<div id="mianbaopaixu">
			<span>Withnovel></span><span>suspense></span><span>Grave notes</span>><span style="color: #187de2">chapter1:the worlds king of grade</span>
		</div>
		<div id="content-warp">
			<div id="title-warp">
				<p id="title-p">chapter1:the worlds king of grade</p>
				<div id="title-right">
					<p>Directory→</p>
					<select>
					  <option >A</option>
					  <option >A+</option>
					  <option >A++</option>
					</select>
					<span>Add Bookmark</span>
				</div>
			</div>	

			<div id="content-main">
				<p id="content"></p>
			</div>	
			<div id="read-footer">
				<p id="directory">Returns the directory</p>
				<p id="pre"><span>Previous chapter</span></p>
				<p id="next"><span>Next chapter</span></p>
			</div>
		</div>	
	</div>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://cdn.bootcss.com/pagedown/1.0/Markdown.Converter.js"></script>
	<script>
		chapter_id=1;
		book_id=1;
		 $.ajax({
		      type: "post",
		      url: 'https://site.meejee.net/chapter/?book_id=1&chapter_id=2',
		      success: function (data) {
		      	// console.log(data.ResultDate.chapterInfo.content)
		      	var content=data.ResultDate.chapterInfo.content;
		      	$('#content').text(content);
		      	// content.;
		      }
		    });
	</script>
</body>
</html>